﻿﻿<!DOCTYPE html>
<!--
	I was given a test write some Javascript to count words.

Task is to print a list of all the words used in an arbitrary sample of text. For each word you must also provide the number of times that word appears. Consider the following text from J.D. Salinger’s The Catcher in the Rye:

" Anyway, I keep picturing all these little kids playing some game in this big field of rye and all. Thousands of little kids, and nobody's around - nobody big, I mean - except me. And I'm standing on the edge of some crazy cliff. What I have to do, I have to catch everybody if they start to go over the cliff - I mean if they're running and they don't look where they're going I have to come out from somewhere and catch them. That's all I do all day. I'd just be the catcher in the rye and all. I know it's crazy, but that's the only thing I'd really like to be. "

Parse this text and print out each word followed by the number of times it appears in the passage, like this sample:
anyway=1 i=8 keep=1 picturing=1 all=5 these=1 little=2 kids=2 playing=1 some=1 game=1 in=2 this=1 big=2 field=1 of=3 rye=2 and=6 ...

The Rules
This isn't a grammar test. You may ignore abbreviations, hyphenation, and most other punctuation.
The only punctuation that you do need to be concerned about is the single quote. Contractions should be seen as single words: "can't" should stay "can't" not "can" and "t". By the same token possessives should be maintained: "Jack's" should be counted separately than "Jack".
The tally should be case insensitive. "Hello" and "hello" are the same word.
The output data must consist of each word and the number of instances for each word.
-->
<html>
	<head>
		<title>Belgrave Henderson - Frontend JS to Count words.</title>
			<style> 			
			</style>

		<script>
			var BEL = {}; //Name Space
			
			 BEL.WordCounter = function(configIn){
					this.currentWord;
					this.currentCount;
					this.wordCount;
					this.moreWords;
					this.nextwordLoc;					
					this.wordList;
					this.displayLocation;
					this.resultList = [];
					this.configWordCounter = configIn;
					this.allWordsList;
			};
			
			BEL.WordCounter.prototype = {		

				countWords : function(){
					this._init( this.configWordCounter );
					
					while ( this.moreWords ) {
						this._getWord();
						this._getWordCount();
						this._updateWordTotal();
					}
				},

				displayCount : function(){
					var outputDiv = document.getElementById( this.displayLocation );
					var element;
					
					for (var i=0; i< this.resultList.length; i++ ){
						element = document.createElement("p");
						outputDiv.appendChild( element );
						txt = document.createTextNode( this.resultList[i].name + "="+this.resultList[i].count );
						element.appendChild( txt );
						console.log(this.resultList[i].name + "="+this.resultList[i].count);
					}
				},
				
				_init : function(config) {
					this.currentWord="";
					this.currentCount=0;
					this.moreWords=true;
					this.nextwordLoc=0;
					this.wordCount=0;
					this.wordList = config.wordList.trim().toLowerCase().replace(/[,.-]/g, '');
					this.allWordsList = this.wordList.split(" ");
					this.displayLocation = config.displayLocation;		
				},
				
				_getWord : function(){
					var toLoc;
					
					if (this.moreWords) {
						toLoc=this.wordList.indexOf(" ",this.nextwordLoc);
						if (toLoc !== -1){
							this.currentWord=this.wordList.substring(this.nextwordLoc, toLoc);
							this.nextwordLoc=++toLoc;
						}
						else {
							this.currentWord=this.wordList.substring(this.nextwordLoc);
							this.moreWords=false;
						}
					}
					else {
						this.moreWords=false;
					}
					if (this.currentWord.length===0) {
						this._getWord();
					}
				},
				
				_getWordCount : function(){
						var count=0;
						/*var pattern = this.currentWord;
						var re = new RegExp(pattern,"giy");					
						
						var matchList=this.wordList.match(re);
						for (var i=0; i<matchList.length; i++) {
							if (matchList[i]===this.currentWord){
								count++;
							}							
						}*/
						for (var i=0; i<this.allWordsList.length; i++) {
							if (this.allWordsList[i]===this.currentWord){
								count++;
							}							
						}						
						this.currentCount = count;
				},
				
				_updateWordTotal : function(){
					if (!this._isCountedWord(this.currentWord) ) {
						this.resultList[ this.wordCount++ ]= {name:this.currentWord, count:this.currentCount }
					}					
				},
				
				_isCountedWord : function(word){
					for (var i=0; i< this.resultList.length; i++ ){
						if (this.resultList[ i ].name === word) {
							return true;
						}
					}							
					return false;
				}
			};
			
			function load() {
				var config = {
					displayLocation: "output",
					wordList: " Anyway I keep picturing all these little kids playing some game in this big field of rye and all. Thousands of little kids, and nobody's around - nobody big, I mean - except me. And I'm standing on the edge of some crazy cliff. What I have to do, I have to catch everybody if they start to go over the cliff - I mean if they're running and they don't look where they're going I have to come out from somewhere and catch them. That's all I do all day. I'd just be the catcher in the rye and all. I know it's crazy, but that's the only thing I'd really like to be. "
				}
				
				displayInput( config.wordList );
				
				var myCount = new BEL.WordCounter(config);
				myCount.countWords();
				myCount.displayCount();
			};
						
			function displayInput( input ) {
				var inputDiv = document.getElementById("input");
				var para = document.createElement("p");
				inputDiv.appendChild( para );
				var txt = document.createTextNode( input );
				para.appendChild( txt );
			};			
		</script>
	</head>
	<body onload="load()">
		<h1>Frontend JS to Count words.</h1>
		<h2>Input</h2>
		<div id="input"> 

		</div>
		
		<h2>Results</h2>
		<div id="output">

		</div>
	</body>
</html>