﻿<!-- saved from url=(0014)about:internet -->

<!DOCTYPE html>
<html>
	<head>
		<title>Belgrave Henderson - Hang Man.</title>
		<script>
			var BEL = {};
			
			 BEL.HangMan = function(){
			    this.guessWord; 
				this.letterGuess;
				this.guessCountRemaining; 
				this.matchedList; 
				this.hintList; 
				this.notMatchedList; 
			};
			
			function test() {
				alert("guessWord");
			};
			
			BEL.HangMan.prototype = {
				init: function(){
					guessWord=""; 
					letterGuess="";
					guessCountRemaining = 10; 
					matchedList = ["___"]; 
					notMatchedList = []; 
					hintList = ["__________"];
				},					
				isValidInput: function(input){
					var letters = /^[A-Za-z]+$/;
					return input.match(letters);
				},
				isGameStart: function(){
					return guessWord.length;
				},			
				
				displayOutput: function(div, msg){
					var outDiv = document.getElementById(div);
					var para = document.createElement("p");
					if (outDiv.hasChildNodes()) {
						outDiv.removeChild(outDiv.firstChild);
					}
					
					outDiv.appendChild( para );
					var txt = document.createTextNode( msg );
					para.appendChild( txt );				
				},				
				playGame: function(){
					var guessWordBtn = document.getElementById("guessWordBtn"),					
						myGuessBtn = document.getElementById("myGuessBtn");
					if (guessWordBtn==null || myGuess==null) {
						alert("Dom elements guessWordBtn or myGuessBtn not found, please refresh page.");
						return;
					}
					if (document.addEventListener) {
						guessWordBtn.addEventListener('click', BEL.HangMan.prototype.getGuessWord, false );
						myGuessBtn.addEventListener('click', BEL.HangMan.prototype.getGuess, false);
					}
					else if (document.attachEvent) {
						guessWordBtn.attachEvent('click',BEL.HangMan.prototype.getGuessWord );
						myGuessBtn.attachEvent('click',BEL.HangMan.prototype.getGuess );
					}
					else {
						guessWordBtn.onclick=BEL.HangMan.prototype.getGuessWord;
						myGuessBtn.attachEvent=BEL.HangMan.prototype.getGuess;
					}
				},
				getGuessWord: function(){					
					var wordToGuess,
						guessWordBtn = document.getElementById("guessWordBtn");
					
					if (!BEL.HangMan.prototype.isGameStart()) {
						//get guess word
						wordToGuess=document.getElementById("guessWord");
						if (wordToGuess==null) {
							console.log("Dom elements guessWord not found, please recode your html.");
						}

						if (BEL.HangMan.prototype.isValidInput(wordToGuess.value)) {
							//	save guess word.
							guessWord = wordToGuess.value.toUpperCase();
							//	disable text field
							wordToGuess.disabled=true;
							guessWordBtn.disabled=true;
							BEL.HangMan.prototype.displayOutput("correctGuess",  "Hint: "+ matchedList  );
						}
						else {
							alert("Enter letters. Please try again.");
							wordToGuess.value="";
						}
					}
					else {							
						alert("Game started please continue to guess word.");
					}
				},
				getGuess: function(){
					var myGuess,
						letterGuess;
					if (!BEL.HangMan.prototype.isGameStart()) {
						alert("Please enter a word to be guessed.");
					}
					else {					
						myGuess=document.getElementById("myGuess");
						if (myGuess==null) {
							console.log("Dom elements myGuess not found, please recode your html.");
						}
						
						if (BEL.HangMan.prototype.isValidInput(myGuess.value)) {
							letterGuess = myGuess.value;
							myGuess.value="";
							
							if (BEL.HangMan.prototype.isGuessMatch(letterGuess.toUpperCase())) {
								BEL.HangMan.prototype.showCorrectGuess();
							}
							else {
								BEL.HangMan.prototype.showWrongGuess();
							}
							BEL.HangMan.prototype.showGuessCount();
							if (BEL.HangMan.prototype.isGameOver()) {
						    	BEL.HangMan.prototype.showGameOver();
							}
						}
					}
				},
				showGuessCount: function(){
					BEL.HangMan.prototype.displayOutput("guessCount", "Remaining Guesses: "+ guessCountRemaining );		
					console.log("Log showGuessCount");
				},
				showWrongGuess: function(){
					BEL.HangMan.prototype.displayOutput("wrongGuess", "Wrong Guess: "+ notMatchedList  );				
					console.log("Log showWrongGuess");
				},
				showCorrectGuess: function(){
					BEL.HangMan.prototype.displayOutput("correctGuess",  "Good Guess: "+ matchedList  );					
					console.log("Log showCorrectGuess");
				}, 
				showGameOver: function(){
					var matchedLetters=matchedList.join("").toUpperCase(),
						guessWordBtn = document.getElementById("guessWordBtn").disabled=true,
						myGuessBtn = document.getElementById("myGuessBtn").disabled=true;;
					console.log("Log showGameOver "+ matchedLetters);
					alert( (matchedLetters.match(guessWord) ? "You Win," : "You Lose,")+ "refresh page to play again." );
					
				},
				isGameOver: function(){
					var matchedLetters=matchedList.join("").toUpperCase();
					console.log("Log isGameOver "+ matchedLetters);
					return (guessCountRemaining<1 || matchedLetters.match(guessWord)) ? true : false;				
				}, 
				isGuessMatch: function( letter ){				
					var counter=0,
						foundLoc=0,
						madeMatch=false;
						
					guessCountRemaining--; 
					while (counter < guessWord.length) {
						foundLoc=guessWord.indexOf(letter,counter);
						if (foundLoc===-1) {
							if (!madeMatch) {
								notMatchedList[ notMatchedList.length ] = letter;
							}
							return madeMatch;
						}
						else {
							matchedList[foundLoc]=letter;
							counter = ++foundLoc;
							madeMatch = true;
						}					
					}					
					return true;
				}
			};
			
			function load() {
				var config = {
					displayLocation: "game"
				};
								
				var game = new BEL.HangMan();
				game.init();
				game.playGame();
			};	
		</script>
	</head>
	<body onload="load()">
		<h1>Hang Man Game</h1>
		
		<h2>
		Enter word to Guess
		<input type="text" size="12" maxlength="10" name="GuessWord" id="guessWord">
		<button type="button" id="guessWordBtn" >Ready</button>		
		</h2>
		
		<div id="hint"></div>
		
		<h2>
		Enter Guess
		<input type="text" size="2" maxlength="1"  name="myGuess" tabindex="2" id="myGuess">
		<button type="button" tabindex="1" id="myGuessBtn">Guess</button>
		</h2>
		
		<div id="guessCount"></div>
		
		<div id="wrongGuess"></div>
				
		<div id="correctGuess"></div>
	</body>
</html>
