Using JS and HTML, create a version of the game Hangman (http://en.wikipedia.org/wiki/Hangman_(game)).

The word to guess is represented by a row of dashes, giving the number of letters, numbers and category. If the guessing player suggests a letter or number which occurs in the word, the other player writes it in all its correct positions. If the suggested letter or number does not occur in the word, the other player draws one element of the hanged man stick figure as a tally mark. The game is over when:

The guessing player completes the word, in 9 guess, or guesses the whole word correctly
The other player completes the diagram.

Word:	_ _ _ _ _ _ _
Guess:	E
Misses:	


Word:	_ A _ _ _ A _
Guess:	O
Misses:	e,t

The game can generally be implemented however you want but should adhere to the following:

1) Start game by entering a word into a text box.
2) Display an underscore for each letter of the word.
3) Enter a letter guess into another textbox and submit by clicking a button.
4) Whenever a correct guess is made, reveal the letter in the word by replacing the corresponding underscore.
5) Whenever a wrong guess is made, draw another piece of the hangman.  To save time, you can just decrement a "Remaining Guesses" counter instead of actually drawing a hangman.
6) If you guess the word display a "You win!" alert, otherwise display a "You lose!" alert.

This should represent production-ready code, so show us code you would be proud to deploy.